# WWW_WEEK02_TranThiMinhHuyen_20105231

./: README.md  build.gradle  settings.gradle
src/data/: database_week02.sql
src/main/Webapp/: Home.jsp  dashboardEmployee.html  dashboardEmployee.jsp  image-of-product.html  insert-customer.html  insert-employee.html  insert-order.html  insert-product.html  list-customer.html  list-customer.jsp  list-order.html  list-product.html  order-detail.html  update-customer.html  update-employee.html
src/main/Webapp/WEB-INF/: web.xml
src/main/java/www/week2/www_lab02/: HelloApplication.java  HelloResource.java  Main.java
src/main/java/www/week2/www_lab02/Model/: CustomerModel.java
src/main/java/www/week2/www_lab02/configs/: RootApplication.java
src/main/java/www/week2/www_lab02/connectDB/: ConnectDB.java  MySessionFactory.java
src/main/java/www/week2/www_lab02/controllers/: ServletController.java
src/main/java/www/week2/www_lab02/converters/: EmployeeStatusConverter.java  ObjectMapperContextResolver.java  ProductDTO.java  ReportDTO.java
src/main/java/www/week2/www_lab02/enums/: EmployeeStatus.java  ProductStatus.java
src/main/java/www/week2/www_lab02/models/: Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  ProductPrice.java
src/main/java/www/week2/www_lab02/pk/: OrderDetailPK.java
src/main/java/www/week2/www_lab02/reponsitories/: EmployeeReponsitory.java
src/main/java/www/week2/www_lab02/repositories/: CustomerReponsitory.java  EmployeeRepository.java  OrderDetailReponsitory.java  OrderReponsitory.java  (+3 more)
src/main/resources/: hibernate.cfg.xml
src/main/web/: index.jsp  insert_customer.jsp
(+8 files in other folders)
