plugins {
  id 'java'
  id 'war'
}

group 'www.week2'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.platform:jakarta.jakartaee-web-api:10.0.0')

  //for client
  implementation('org.glassfish.jersey.core:jersey-client:3.1.3')
  implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.3'
  implementation 'org.glassfish.jersey.inject:jersey-hk2:3.1.3'
  implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.3'
  implementation 'org.glassfish.jersey.media:jersey-media-multipart:3.1.3'
  implementation 'org.jboss.weld.servlet:weld-servlet-core:4.0.1.Final'
  //hibernate
  implementation 'org.hibernate:hibernate-core:6.0.2.Final'
  //for mariadb driver
//  implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'
  //for logging
//  implementation 'org.mysql.jdbc:mysql-java-client:3.2.0'
  implementation 'org.slf4j:slf4j-api:2.0.9'
  implementation 'org.slf4j:slf4j-simple:2.0.9'
  //for convert type in rest
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.26'
//  implementation 'mysql:mysql-connector-java:8.0.28'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}